spring.datasource.url=jdbc:oracle:thin:@stdbdev01.states.bls.gov:1521:lausoned
spring.datasource.username=laus15dev
spring.datasource.password=Welcome1$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.local.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.local.datasource.username=testsql
spring.local.datasource.password=testsql
spring.local.datasource.driver-class-name=oracle.jdbc.OracleDriver