spring.datasource.url=jdbc:oracle:thin:@stdbdev01.states.bls.gov:1521:lausoned
spring.datasource.username=laus15dev
spring.datasource.password=Welcome1$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver